{
  "name": "competitive_programming_book",
  "version": "1.0.0",
  "description": "アルゴリズムとデータ構造を実装で学ぶ実戦形式の技術書",
  "author": "ITDO Inc.（株式会社アイティードゥ）",
  "license": "MIT",
  "scripts": {
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve --livereload",
    "deploy": "npm run build && gh-pages -d _site",
    "deploy-setup": "gh-pages-clean",
    "validate-deploy": "node scripts/validate-github-pages.js",
    "pages-status": "node scripts/check-pages-status.js"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ootakazuhiko/competitive_programming_book.git"
  },
  "homepage": "https://ootakazuhiko.github.io/competitive_programming_book"
}